<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <title>::: Ngage Website :::</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>

    <!-- PageSlider JS -->
    <script src="js/jquery.spaNav.js"></script> 
    
    <!-- Common Script-->
    <script src="js/common.js "></script>  
    
    <!-- bxSlider Javascript -->
    <script src="js/jquery.bxslider.min.js "></script>
    
    <!-- Slicknav Javascript -->
    <script src="js/jquery.slicknav.js"></script>
    

    </head>
    <body>
		<p id="backtop" class="top" style="display: none;">
			<a href="#section-1"><img alt="TOP" src="images/ico-go-to-top.png"></a>
    	</p>
	<nav>
    <div class="imw1024"> <a href="#" class="NgageLogo">Ngage Logo</a>
        <ul class="nav" id="menu-infiexp">
          <li><a id="home" href="index.html#section-1" class="">Home</a></li>
          <li><a href="index.html#section-2">Ngage</a></li>
          <li><a href="index.html#section-3">How it Works</a></li>
          <li><a id="Partners" href="#section-4" class="active">Partner</a>
          		<ul>
                	<li><a href="index.html#section-0">Become A Partner</a></li>
                    <li><a href="#section-4">Existing Partner</a></li>
                </ul>
          </li>
          <li><a href="#section-5">Contact Us</a></li>
         <li><a href="http://45.114.140.242/lbms/" target="_blank">Login</a></li>
        </ul>
    </div>
    </nav>
	<div id="wrapper">
      <section id="section-4" class="customerBlk module parallax parallax-2">
    <div class="inner imw1024">
          <h1>Our Partner</h1>
          <p>We network with the finest to bring great experiences to you. </p>
		<div class="contactForm whiteBG">
        <div class="SelCountry">
              <div class="imw10p fltL"><img src="images/icon-counry.png" class="icnImgLeft"></div>
              <div class="notIE"> <!-- <![endif]--> 
            <span class="fancyArrow"></span>
            <select>
                  <option selected="">Select Country</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
            <!--[if !IE]> --> 
          </div>
              <br class="clr">
            </div>
        <div class="SelCountry fltR">
              <div class="imw10p fltL"><img src="images/icon-category.png" class="icnImgLeft"></div>
              <div class="notIE"> <!-- <![endif]--> 
            <span class="fancyArrow"></span>
            <select>
                  <option selected="">Select Category</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
            <!--[if !IE]> --> 
          </div>
            </div>
        <br class="clr">
      </div>
      <ul class="existPartner">
        	<li>
            	<img src="images/partner-mcdonalds.jpg">
                <div class="partInfo">
                	<h2>McDonalds</h2>
                    <p>43 Outlets</p>
                </div>
          </li>
            <li>
            	<img src="images/partner-ccd.jpg">
                <div class="partInfo">
               	  <h2>Cafe Coffee Day</h2>
                    <p>31 Outlets</p>
              </div>
          </li>
            <li>
            	<img src="images/partner-pizzhut.jpg">
                <div class="partInfo">
               	  <h2>Pizza Hut</h2>
                    <p>29 Outlets</p>
              </div>
          </li>
            <li class="immr0">
            	<img src="images/partner-gracian.jpg">
                <div class="partInfo">
               	  <h2>Grecian Grill</h2>
                    <p>15 Outlets</p>
              </div>
          </li>
            <li>
            	<img src="images/partner-noodle.jpg">
                <div class="partInfo">
               	  <h2>noodle room</h2>
                    <p>12 Outlets</p>
              </div>
          </li>
            <li>
            	<img src="images/partner-jouri.jpg">
                <div class="partInfo">
               	  <h2>Jouri - Gourmet</h2>
                    <p>31 Outlets</p>
              </div>
          </li>
            <li>
            	<img src="images/partner-panda.jpg">
                <div class="partInfo">
               	  <h2>Panda Chinese</h2>
                    <p>29 Outlets</p>
              </div>
          </li>
            <li class=" immr0">
            	<img src="images/partner-shopperstop.jpg">
                <div class="partInfo">
               	  <h2>Shoppers Stop</h2>
                    <p>23 Outlets</p>
              </div>
          </li>
          <li>
            	<img src="images/partner-mcdonalds.jpg">
                <div class="partInfo">
                	<h2>McDonalds</h2>
                    <p>43 Outlets</p>
                </div>
          </li>
            <li>
            	<img src="images/partner-ccd.jpg">
                <div class="partInfo">
               	  <h2>Cafe Coffee Day</h2>
                    <p>31 Outlets</p>
              </div>
          </li>
            <li>
            	<img src="images/partner-pizzhut.jpg">
                <div class="partInfo">
               	  <h2>Pizza Hut</h2>
                    <p>29 Outlets</p>
              </div>
          </li>
            <li class="immr0">
            	<img src="images/partner-gracian.jpg">
                <div class="partInfo">
               	  <h2>Grecian Grill</h2>
                    <p>15 Outlets</p>
              </div>
          </li>
            <li>
            	<img src="images/partner-noodle.jpg">
                <div class="partInfo">
               	  <h2>noodle room</h2>
                    <p>12 Outlets</p>
              </div>
          </li>
            <li>
            	<img src="images/partner-jouri.jpg">
                <div class="partInfo">
               	  <h2>Jouri - Gourmet</h2>
                    <p>31 Outlets</p>
              </div>
          </li>
            <li>
            	<img src="images/partner-panda.jpg">
                <div class="partInfo">
               	  <h2>Panda Chinese</h2>
                    <p>29 Outlets</p>
              </div>
          </li>
            <li class=" immr0">
            	<img src="images/partner-shopperstop.jpg">
                <div class="partInfo">
               	  <h2>Shoppers Stop</h2>
                    <p>23 Outlets</p>
              </div>
          </li>
           <br class="clr">
        </ul>
        </div>
        
        <br class="clr">
  </section>
      <section id="section-5" class="contactBlk">
      <div class="inner" style="opacity:0;">
          <h1>Contact Us!</h1>
          <ul class="contactOption">
        <li><img src="images/contact-icn-email.png">
              <h2>To know about Ngage</h2>
              <p>write to us at:<br>
            <a href="mailto:letsngage@infiniasns.com">letsngage@infiniasns.com</a></p>
            </li>
        <li><img src="images/contact-icn-location.png">
              <h2>Locate us at:</h2>
              <p>Unit No. 1901, HDS Business Center,<br>
            Plot No. M1, Jumeirah Lakes Towers,<br>
            PO Box: 25371, Dubai, UAE.</p>
            </li>
        <li><img src="images/contact-icn-about.png">
              <h2>To know about</h2>
              <p>Infinia Services and Solutions<br>
            visit: <a href="http://www.infiniasns.com" target="_blank">www.infiniasns.com</a></p>
            </li>
            <br class="clr">
      </ul>
          <br class="clr">
   
    <img src="images/contact-bg.png" class="contactBldg">
    </div>
    </section>
      <div class="footer inner imw1024">
    <ul class="footerLink">
          <li><a href="#">Terms & Conditions</a></li>
          <li class="brdNone"><a href="#">Privacy Policy</a></li>
        </ul>
    <a href="http://infiniasns.com/" class="logoInfinia"><img src="images/logo-infinia.jpg"></a>
    <div class="copyright">© 2013 Infinia Services & Solutions JLT. All Rights Reserved.</div>
    <br class="clr">
  </div>
    </div>
</body>
</html>