<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <title>::: Ngage Website :::</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>

    <!-- bxSlider CSS -->
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    
    <!-- PageSlider JS -->
    <script src="js/jquery.spaNav.js"></script> 
    
 	<!-- Paralax JS -->
    <script src="js/modernizr.js"></script>

    <!-- bxSlider Javascript -->
    <script src="js/jquery.bxslider.min.js "></script>
    
    <!-- Slicknav Javascript -->
    <script src="js/jquery.slicknav.js"></script>
    
    <!-- Common Script-->
    <script src="js/common.js "></script>
    </head>
    <body>
		<p id="backtop" class="top" style="display: none;">
			<a href="#section-1"><img alt="TOP" src="images/ico-go-to-top.png"></a>
    	</p>
	<nav>
    <div class="imw1024"> <a href="#" class="NgageLogo">Ngage Logo</a>
        <ul class="nav" id="menu-infiexp">
          <li><a id="home" href="#section-1" class="">Home</a></li>
          <li><a href="#section-2">Ngage</a></li>
          <li><a href="#section-3">How it Works</a></li>
          <li><a href="#section-4">Partner</a>
          		<ul>
                	<li><a href="#section-4">Become A Partner</a></li>
                    <li><a href="existing-partner.html">Existing Partner</a></li>
                </ul>
          </li>
          <li><a href="#section-5">Contact Us</a></li>
           <li><a href="http://45.114.140.242/lbms/" target="_blank">Login</a></li>
        </ul>
    </div>
    </nav>
<div id="wrapper">
		
        <section id="section-1">
        
      <div class="inner">
    <div class="banner"> <img src="images/main-banner.jpg"/> </div>
    <br class="clr">
    </div>
  </section>
      <section id="section-2">
    <div class="inner imw1024 ngageIntro" style="opacity:0;">
          <img src="images/txt-letsngage.jpg"/>
          <h2>One Source for all your brand stories.</h2>
          <p><strong>‘This is Me!’</strong>. Once a statement, today these words have become our motto when making choices to buy. It is an instinctive response we evoke when our buying choices feel perfectly right. It speaks of our instant connect with brands and experiences, those towards which we build a loyalty. <br>
Ngage is a loyalty wallet which simply connects you with a plethora of loyalty experiences you cherish.
  
<br>
<br>
Brands are continuously designing discounts, offers, and loyalty programs for you 365 days a year. Ngage is all you need, to connect to them! <br>
<strong>Ngage</strong> bundles endless brands across Retail, Spa & Wellness, Lifestyle, Entertainment, Everyday Grocery Stores, Banks and more, for you to conveniently connect with them. <br>
<br>
<strong>Ngage</strong> is an initiative by Infinia Services & Solutions, to bring to you the ultimate source that keeps you connected to your choices always.</p>
          <ul class="ngageOption">
          <li><img src="images/icon-multiple.jpg">
              <p>Manage multiple<br>LOYALTY PROGRAMS in<br>ONE WALLET</p>
            </li>
            <li><img src="images/icon-brands.jpg">
              <p>Enjoy a constant<br>
            BRAND CONNECT</p>
            </li>
               
        <li><img src="images/icon-discount.jpg">
              <p>INDULGE in coupons,<br>
                discounts, punch cards,<br>
                loyalty programs</p>
            </li>
            <li><img src="images/icon-loction.jpg">
              <p>Don’t miss<br>
LOYALTY PROGRAMS<br>
near you</p>
            </li>
      </ul>
          <br class="clr">
        </div>
  	</section>
      <section id="section-3" class="howtoworkBlk module parallax parallax-1"> 
      <div class="inner">
    <h1>The Many Ways To Ngage</h1>
    <img src="images/howitwork-info.png"/> <br>
    <br class="clr">
    <br class="clr">
    <div class="beganExperience" >
    <div class="inner">
          <h1>Begin Experiencing...</h1>
          <p><strong>Ngage</strong> brings you a wide canvas of brand loyalty. Enroll into loyalty programs you resonate with, anytime, anywhere.</p>
          <ul class="slider1">
          <li class="slide"><img src="images/img-Offer.jpg" />
              <p>Offers</p>
            </li>
        <li class="slide"><img src="images/img-PunchCard.jpg" />
              <p>Punch Card</p>
            </li>
        <li class="slide"><img src="images/img-Prelogin.jpg" />
              <p>Prelogin Screen</p>
            </li>
        <li class="slide"><img src="images/img-login.jpg" />
              <p>Login / Register</p>
            </li>
        <li class="slide"><img src="images/img-home.jpg" />
              <p>Home Page</p>
            </li>
        <li class="slide"><img src="images/img-AddCard.jpg" />
              <p>Add Card</p>
            </li>
        <li class="slide"><img src="images/img-LoyaltyProgram.jpg" />
              <p>Loyalty Program</p>
            </li>
        
      </ul>
          <br class="clr">
          </div>
        </div>
        </div>
  </section>
      <section id="section-4" class="becomepartBlk module parallax parallax-2">
    <div class="inner imw1024" id="USerInfoDiv">
          <h1>Become A Partner</h1>
          <p>Design, Publish and Manage your Loyalty Programs in easy steps.</p>
          <ul>
        <li><img src="images/icon-Request.png">
              <p>Enter Details</p>
            </li>
        <li><img src="images/icon-Documents.png">
              <p>Submit Documents</p>
            </li>
        <li><img src="images/icon-LaunchProgram.png">
              <p>Publish & Launch<br>Loyalty Program</p>
            </li>
        <li><img src="images/icon-Ngage.png">
              <p>Ngage!</p>
            </li>
        <br class="clr">
      </ul>
          <div class="contactForm whiteBG">
        <div class="inputName">
              <div class="imw10p fltL"><img src="images/icon-user.png" class="icnImgLeft"></div>
              <input name="text-1" id="text-1" value="Name" type="text">
              <br class="clr">
            </div>
        <div class="inputEmail">
              <div class="imw10p fltL"><img src="images/icn-email.png" class="icnImgLeft"></div>
              <input name="text-1" id="text-1" value="Email" type="text">
              <br class="clr">
            </div>
        <div class="SelCountry">
              <div class="imw10p fltL"><img src="images/icon-counry.png" class="icnImgLeft"></div>
              <div class="notIE"> <!-- <![endif]--> 
            <span class="fancyArrow"></span>
            <select>
                  <option selected="">1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
            <!--[if !IE]> --> 
          </div>
              <br class="clr">
            </div>
        <div class="inputBtdbtm inputMobile">
              <div class="imw10p fltL"><img src="images/icon-mobile.png" class="icnImgLeft"></div>
              <input name="text-1" id="text-1" value="Mobile" type="text">
              <br class="clr">
            </div>
        <br class="clr">
      </div>
      <div class="center immrt20"> <a class="btnRed" onClick="return ShowOTP();">Proceed</a> </div>
            </div>  		<!-- display after submission start-->
            <div class="inner imw1024" style="display:none" id="OTPDiv">
    <h1>Become A Partner</h1>
          <ul class="tabs-menu">
        <li class="current"><a href="#tab-1">OTP CONFIRMATION</a></li>
        <li><a href="#tab-2">LEAD DETAILS</a></li>
        <li><a href="#tab-3">BANK DETAILS</a></li>
      </ul>
          <div class="contactForm">
        <div class="tab">
              <div id="tab-1" class="tab-content otpBlk">
              <div class="whiteBG">
            <p>Please enter the OTP (One Time Password) sent to<br>
                  your registered phone number.</p>
            <input name="text-1" id="entOTP" value="Enter OTP" type="text">
            <a href="#" class="resendOtp">Resend OTP?</a>
            </div>
            <div class="center immrt20"> <a class="btnRed" onClick="return ShowOTP();">Proceed</a> </div>
            </div>
              <div id="tab-2" class="tab-content">
              <div class="whiteBG">
            <div class="inputName">
                  <div class="imw10p fltL"><img src="images/icn-company.png" class="icnImgLeft"></div>
                  <label id="lblCompName">Company<em>*</em></label>
                  <input name="text-1" id="txtCompName" type="text" onfocus="placeholderOnFocus(this,'lblCompName');"
                  onblur="placeholderOnBlur(this,'lblCompName');" value="">
                  <br class="clr">
                </div>
            <div class="inputEmail">
                  <div class="imw10p fltL"><img src="images/icn-email.png" class="icnImgLeft"></div>
                  <label id="lblEmail">Email<em>*</em></label>
                  <input name="text-1" id="txtEmail" type="text" onfocus="placeholderOnFocus(this,'lblEmail');"
                  onblur="placeholderOnBlur(this,'lblEmail');" value="">
                  <br class="clr">
                </div>
            <div class="inputName">
                  <div class="imw10p fltL"><img src="images/icon-user.png" class="icnImgLeft"></div>
                  <label id="lblUser">User<em>*</em></label>
                  <input name="text-1" id="txtUser" type="text" onfocus="placeholderOnFocus(this,'lblUser');"
                  onblur="placeholderOnBlur(this,'lblUser');" value="">
                  <br class="clr">
                </div>
            <div class="inputEmail">
                  <div class="imw10p fltL"><img src="images/icon-mobile.png" class="icnImgLeft"></div>
                  <label id="lblMobile">Mobile<em>*</em></label>
                  <input name="text-1" id="txtMobile" type="text" onfocus="placeholderOnFocus(this,'lblMobile');"
                  onblur="placeholderOnBlur(this,'lblMobile');" value="">
                  <br class="clr">
                </div>
            <div class="inputName">
                  <div class="imw10p fltL"><img src="images/icn-address.png" class="icnImgLeft"></div>
                  <label id="lblAddress">Address<em>*</em></label>
                  <input name="text-1" id="txtAddress" type="text" onfocus="placeholderOnFocus(this,'lblAddress');"
                  onblur="placeholderOnBlur(this,'lblAddress');" value="">
                  <br class="clr">
                </div>
            <div class="inputEmail">
                  <div class="imw10p fltL"><img src="images/icn-pan.png" class="icnImgLeft"></div>
                  <label id="lblPan">PAN No.</label>
                  <input name="text-1" id="txtPan" type="text" onfocus="placeholderOnFocus(this,'lblPan');"
                  onblur="placeholderOnBlur(this,'lblPan');" value="">
                  <br class="clr">
                </div>
            <div class="inputName">
                  <div class="imw10p fltL"><img src="images/icn-zipcode.png" class="icnImgLeft"></div>
                  <label id="lblPin">Pin Code<em>*</em></label>
                  <input name="text-1" id="txtPin" type="text" onfocus="placeholderOnFocus(this,'lblPin');"
                  onblur="placeholderOnBlur(this,'lblPin');" value="">
                  <br class="clr">
                </div>
            <div class="inputEmail">
                  <div class="imw10p fltL"><img src="images/icn-tax.png" class="icnImgLeft"></div>
                  <label id="lblServicetax">Service Tax</label>
                  <input name="text-1" id="txtServicetax" type="text" onfocus="placeholderOnFocus(this,'lblServicetax');"
                  onblur="placeholderOnBlur(this,'lblServicetax');" value="">
                  <br class="clr">
                </div>
            <br class="clr">
            <div class="chooseFileBlk">
                  <div class="chooseFile">
                <div class="fltL">Cancel Cheque Copy</div>
                <label for="file-upload" class="custom-file-upload"> <i class="fa fa-cloud-upload"></i> Choose File </label>
                <input id="file-upload" type="file"/>
              </div>
                  <div class="chooseFile">
                <div class="fltL">Pan Card Copy</div>
                <label for="file-upload" class="custom-file-upload"> <i class="fa fa-cloud-upload"></i> Choose File </label>
                <input id="file-upload1" type="file"/>
              </div>
                  <div class="chooseFile">
                <div class="fltL">TIN Copy</div>
                <label for="file-upload" class="custom-file-upload"> <i class="fa fa-cloud-upload"></i> Choose File </label>
                <input id="file-upload2" type="file"/>
              </div>
                </div>
          </div>
          <div class="center immrt20"> <a class="btnRed" onClick="return ShowOTP();">Proceed</a> </div>
          </div>
              <div id="tab-3" class="tab-content">
              <div  class="whiteBG">
              <div class="inputName">
                  <label id="lblAccount">Account Holder Name<em>*</em></label>
                  <input name="text-1" id="txtAccount" type="text" onfocus="placeholderOnFocus(this,'lblAccount');"
                  onblur="placeholderOnBlur(this,'lblAccount');" value="">
                  <br class="clr">
                </div>
            <div class="inputEmail">
                  <label id="lblBank">Bank Name<em>*</em></label>
                  <input name="text-1" id="txtBank" type="text" onfocus="placeholderOnFocus(this,'lblBank');"
                  onblur="placeholderOnBlur(this,'lblBank');" value="">
                  <br class="clr">
                </div>
                <div class="inputName">
                  <label id="lblaccountNumber">Account Number<em>*</em></label>
                  <input name="text-1" id="txtaccountNumber" type="text" onfocus="placeholderOnFocus(this,'lblaccountNumber');"
                  onblur="placeholderOnBlur(this,'lblaccountNumber');" value="">
                  <br class="clr">
                </div>
            <div class="inputEmail">
                  <label id="lblBranch">Branch</label>
                  <input name="text-1" id="txtBranch" type="text" onfocus="placeholderOnFocus(this,'lblBranch');"
                  onblur="placeholderOnBlur(this,'lblBranch');" value="">
                  <br class="clr">
                </div>
                <div class="inputName">
                  <label id="lblIfsc">IFSC Code</label>
                  <input name="text-1" id="txtIfsc" type="text" onfocus="placeholderOnFocus(this,'lblIfsc');"
                  onblur="placeholderOnBlur(this,'lblIfsc');" value="">
                  <br class="clr">
                </div>
                <br class="clr">
              </div>
              <div class="center immrt20"> <a class="btnRed" onClick="return ShowConfirm();">Proceed</a> </div>
              </div>
              
            </div>
            
      </div>        </div>

      <div class="inner imw1024" id="ConfirmDiv" style=" display:none;">
              <div class="contactForm whiteBG">
             <h2>Thank you for your interest in partnering with <strong>Ngage</strong>.</h2>
           	 <p>Our sales representative will contact you for an appointment<br>
to complete document verification.</p>
              </div>
              </div>
          <br>
            <!-- display after submission start-->
          
          

  </section>
      <section id="section-5" class="contactBlk">
      <div class="inner" style="opacity:0;">
          <h1>Contact Us!</h1>
          <ul class="contactOption">
        <li><img src="images/contact-icn-email.png">
              <h2>To know about Ngage</h2>
              <p>write to us at:<br>
            <a href="mailto:letsngage@infiniasns.com">letsngage@infiniasns.com</a></p>
            </li>
        <li><img src="images/contact-icn-location.png">
              <h2>Locate us at:</h2>
              <p>Unit No. 1901, HDS Business Center,<br>
            Plot No. M1, Jumeirah Lakes Towers,<br>
            PO Box: 25371, Dubai, UAE.</p>
            </li>
        <li><img src="images/contact-icn-about.png">
              <h2>To know about</h2>
              <p>Infinia Services and Solutions<br>
            visit: <a href="http://www.infiniasns.com" target="_blank">www.infiniasns.com</a></p>
            </li>
            <br class="clr">
      </ul>
          <br class="clr">
   
    <img src="images/contact-bg.png" class="contactBldg">
    </div>
    </section>

      <div class="footer inner imw1024">
    <ul class="footerLink">
          <li><a href="#">Terms & Conditions</a></li>
          <li class="brdNone"><a href="#">Privacy Policy</a></li>
        </ul>
    <a href="http://infiniasns.com/" class="logoInfinia"><img src="images/logo-infinia.jpg"></a>
    <div class="copyright">© 2013 Infinia Services & Solutions JLT. All Rights Reserved.</div>
    <br class="clr">
  </div>
    </div>

</body>
</html>